
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="../node_modules/p5/lib/p5.js"></script>
    <script src="sketch.js"></script>
    <script src="snowflake.js"></script>
    <title>p5.js Project</title>

    <style>
        body, html {
            margin: 0;
            padding: 0;
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: #3c1d05;
        }
        canvas {
            border: 0px solid white;
        }

        #controls {
            position: absolute;
            top: 50%; 
            left: 25px;
            transform: translateY(-50%);
            background-color: rgba(255, 255, 255, 0.8);
            padding: 10px;
            border-radius: 5px;
            width: 133px; 
            height: 175px;
        }
        #controls label {
            margin-top: 20px;
        }
        #controls input {
            display: block; 
            margin-top: 5px; 
            margin-bottom: 20px; 
        }


    </style>
</head>
<body>
    <div id="controls">
        <label for="gravitySlider">Gravity Strength:</label>
        <input type="range" id="gravitySlider" min="0" max="5" step="0.1" value="0.3">

        <label for="windSlider">Wind Strength:</label>
        <input type="range" id="windSlider" min="0" max="1" step="0.01" value="0.1">

        <label for="flakeCountSlider">Number of Flakes:</label>
        <input type="range" id="flakeCountSlider" min="1" max="2000" step="1" value="400">
    </div>
</body>
</html>